PORT=4000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=241100
DATABASE_NAME=nftTiketing
DATABASE_AUTOLOADENTITIES=true
DATABASE_SYNCHRONIZE=true
DATABASE_SSL=true
JWT_SECRET_KEY='theNight-Avici'
GOOGLE_RECAPTCHA_SECRET_KEY=6LfKpoQdAAAAAFscoWjn9TmTnuvL5XnYRq2b3yY0
CLIENT_ID = 1265774213936701
CLIENT_SECRET = 59ff446af6ce81e44701252b314edfe3
GOOGLE_RECAPTCHA_SECRET_KEY=6LeV9k4dAAAAABLSl4Z7N7wYFDQd7zCP_SGOqhNc