
PORT=3000
DATABASE_HOST=ec2-52-213-167-210.eu-west-1.compute.amazonaws.com
DATABASE_PORT=5432
DATABASE_USER=dakuzuvfptihyn
DATABASE_PASSWORD=acf953e2b7c32984e177623dd720d41032f98f3c0d8373564c5dbbc17563aabd
DATABASE_NAME=d8rradnkft9poq
DATABASE_SYNC=true
DATABASE_SSL=true
